<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>OTF Feature</title>
		
		<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.3/themes/ui-lightness/jquery-ui.css" type="text/css" media="all" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.3/jquery-ui.min.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			$(function(){

				$("#byunicode").accordion({ collapsible: true, header: "h3", active: false, autoHeight: false});
				$("#byglyph").accordion({ collapsible: true, header: "h3", active: false, autoHeight: false});

				${COLLAPSIBLE_LOOKUPS}
				${COLLAPSIBLE_CLASSES}								

			});
		</script>
		<style type="text/css">
			body{ font: 62.5% "Trebuchet MS", sans-serif; margin: 50px;}

			.byglyphtable {
				width: 95%
			}
			.byglyphcolumn {
				min-width: 20%;
				vertical-align: top;
				text-align: center
			}
			.glyphtable {
				width: 70%
			}
			.glyph {
				width: 50%
			}
			.unicode{
				width: 50%;
				text-align: left
			}
			.classestable {
				width: 90%
			}
			.classtable_glyphs {
				width: 50%				
			}
			.classtable_lookups {
				width: 30%;
				vertical-align: top;
				text-align: center
			}
			.substitutiontable {
				width: 95%
			}
			.nonreplaceable{
				width: 10%;
				vertical-align: top;
				text-align: center
			}
			.replaceable{
				background-color:#CCFFCC;
				width: 10%;
				vertical-align: top;
				text-align: center
			}
			.replacedby{
				background-color:#CCCCFF;
				width: 10%;
				vertical-align: top;
				text-align: center
			}
		</style>	
	</head>
<body>
	
	<h1>Glyphs</h1>
	
	<div id='byunicode'>
		<h3><a href="#">By Unicode</a></h3>
		<center>
			<table class='byglyphtable'>
				<tr><th>Unicode</th><th>Variants</th><th>Ligatures</th><th>Classes</th><th>Lookups</th></tr>
${BY_UNICODE}
			</table>
		</center>
	</div>
	<div id='byglyph'>
		<h3><a href="#">By Glyph</a></h3>
		<center>
			<table class='byglyphtable'>
				<tr><th>Unicode</th><th>Classes</th><th>Lookups</th></tr>
${BY_GLYPH}
			</table>
		</center>
	</div>
	
	<h1>Classes</h1>
${CLASSES}
	
	<h1>Features</h1>
	
	<h2>Glyph Composition/Decomposition</h2>
${CCMP_FEATURE}	
		
	<h2>Isolated Forms</h2>
${ISOL_FEATURE}
	
	<h2>Final Forms</h2>
${FINA_FEATURE}
	
	<h2>Medial Forms</h2>
${MEDI_FEATURE}
	
	<h2>Initial Forms</h2>
${INIT_FEATURE}

	<h2>Required Ligatures</h2>
${RLIG_FEATURE}
	
	<h2>Contextual Alternatives</h2>
${CALT_FEATURE}
	
	<h2>Vertical Writing</h2>
${VERT_FEATURE}
	
	</body>
</html>